m7     
e ￮￮￮|███|￮￮￮|￮￮￮|￮￮￮|￮￮￮
B ￮￮￮|███|￮￮￮|￮￮￮|￮￮￮|￮￮￮
G ￮￮￮|￮￮￮|███|￮￮￮|￮￮￮|￮￮￮
D ￮￮￮|￮￮￮|￮￮￮|███|￮￮￮|￮￮￮
A ￮￮￮|￮￮￮|￮￮￮|███|￮￮￮|￮￮￮
E ￮￮￮|███|￮￮￮|￮￮￮|￮￮￮|￮￮￮

m7 (fingered)    
e ￮￮￮|￮1￮|￮￮￮|￮￮￮|￮￮￮|￮￮￮
B ￮￮￮|￮1￮|￮￮￮|￮￮￮|￮￮￮|￮￮￮
G ￮￮￮|￮￮￮|2|￮￮￮|￮￮￮|￮￮￮
D ￮￮￮|￮￮￮|￮￮￮|￮4￮|￮￮￮|￮￮￮
A ￮￮￮|￮￮￮|￮￮￮|￮3￮|￮￮￮|￮￮￮
E ￮￮￮|￮1￮|￮￮￮|￮￮￮|￮￮￮|￮￮￮

-------------------------------------------------

m7     
e    |███|   |   |   |   
B    |███|   |   |   |   
G    |   |███|   |   |   
D    |   |   |███|   |   
A    |   |   |███|   |   
E    |███|   |   |   |   

m7    
e    | 1 |   |   |   |   
B    | 1 |   |   |   |   
G    |   | 2 |   |   |   
D    |   |   | 4 |   |   
A    |   |   | 3 |   |   
E    | 1 |   |   |   |

-------------------------------------------------

m7 (fingered)
e ---|-X-|---|---|---|---
B ---|-X-|---|---|---|---
G ---|---|-X-|---|---|---
D ---|---|---|-X-|---|---
A ---|---|---|-X-|---|---
E ---|-X-|---|---|---|---

m7 (fingered)       
e ---|-1-|---|---|---|--- 〇
B ---|-1-|---|---|---|--- 〇
G ---|---|-2-|---|---|--- 〇
D ---|---|---|-4-|---|--- 〇
A ---|---|---|-3-|---|--- 〇
E ---|-1-|---|---|---|--- ㉧

-------------------------------------------------

m7
e ───|─X─|───|───|───|───
B ───|─X─|───|───|───|───
G ───|───|─X─|───|───|───
D ───|───|───|─X─|───|───
A ───|───|───|─X─|───|───
E ───|─X─|───|───|───|───

m7 (fingered)       
e ───|─1─|───|───|───|─── 〇
B ───|─1─|───|───|───|─── 〇
G ───|───|─2─|───|───|─── 〇
D ───|───|───|─4─|───|─── 〇
A ───|───|───|─3─|───|─── 〇
E ───|─1─|───|───|───|─── ㉧

-------------------------------------------------

m7
e ║───|─X─|───|───|───|───
B ║───|─X─|───|───|───|───
G ║───|───|─X─|───|───|───
D ║───|───|───|─X─|───|───
A ║───|───|───|─X─|───|───
E ║───|─X─|───|───|───|───

m7 (fingered)       
e ║───|─1─|───|───|───|─── 〇
B ║───|─1─|───|───|───|─── 〇
G ║───|───|─2─|───|───|─── 〇
D ║───|───|───|─4─|───|─── 〇
A ║───|───|───|─3─|───|─── 〇
E ║───|─1─|───|───|───|─── ㉧

-------------------------------------------------

m7
e ║───|─㉆─|───|───|───|───
B ║───|─㉆─|───|───|───|───
G ║───|───|─㉆─|───|───|───
D ║───|───|───|─㉆─|───|───
A ║───|───|───|─㉆─|───|───
E ║───|─㉆─|───|───|───|───

m7 (fingered)       
e ║───|─1─|───|───|───|─── ㊀
B ║───|─1─|───|───|───|─── 〇
G ║───|───|─2─|───|───|─── 〇
D ║───|───|───|─4─|───|─── 〇
A ║───|───|───|─3─|───|─── 〇
E ║───|─1─|───|───|───|─── ㉧

-------------------------------------------------

m7
e ║───┋─X─┋───┋───┋───┋───
B ║───┋─X─┋───┋───┋───┋───
G ║───┋───┋─X─┋───┋───┋───
D ║───┋───┋───┋─X─┋───┋───
A ║───┋───┋───┋─X─┋───┋───
E ║───┋─X─┋───┋───┋───┋───

m7 (fingered)       
e ║───┋─1─┋───┋───┋───┋─── ㊀
B ║───┋─1─┋───┋───┋───┋─── 〇
G ║───┋───┋─2─┋───┋───┋─── 〇
D ║───┋───┋───┋─4─┋───┋─── 〇
A ║───┋───┋───┋─3─┋───┋─── 〇
E ║───┋─1─┋───┋───┋───┋─── ㉧

-------------------------------------------------

m7
e ║───┇─X─┇───┇───┇───┇───
B ║───┇─X─┇───┇───┇───┇───
G ║───┇───┇─X─┇───┇───┇───
D ║───┇───┇───┇─X─┇───┇───
A ║───┇───┇───┇─X─┇───┇───
E ║───┇─X─┇───┇───┇───┇───

m7 (fingered)       
e ║───┇─1─┇───┇───┇───┇─── ㊀
B ║───┇─1─┇───┇───┇───┇─── 〇
G ║───┇───┇─2─┇───┇───┇─── 〇
D ║───┇───┇───┇─4─┇───┇─── 〇
A ║───┇───┇───┇─3─┇───┇─── 〇
E ║───┇─1─┇───┇───┇───┇─── ㉧

-------------------------------------------------

m7
e ║───|─•─|───|───|───|───
B ║───|─•─|───|───|───|───
G ║───|───|─•─|───|───|───
D ║───|───|───|─•─|───|───
A ║───|───|───|─•─|───|───
E ║───|─•─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꧽ─|───|───|───|───
B ║───|─ꧽ─|───|───|───|───
G ║───|───|─ꧽ─|───|───|───
D ║───|───|───|─ꧽ─|───|───
A ║───|───|───|─ꧽ─|───|───
E ║───|─ꧽ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─Ο─|───|───|───|───
B ║───|─Ο─|───|───|───|───
G ║───|───|─Ο─|───|───|───
D ║───|───|───|─Ο─|───|───
A ║───|───|───|─Ο─|───|───
E ║───|─Ο─|───|───|───|───

-------------------------------------------------

m7
e ║───|─Φ─|───|───|───|───
B ║───|─Φ─|───|───|───|───
G ║───|───|─Φ─|───|───|───
D ║───|───|───|─Φ─|───|───
A ║───|───|───|─Φ─|───|───
E ║───|─Φ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─Ꙩ─|───|───|───|───
B ║───|─Ꙩ─|───|───|───|───
G ║───|───|─Ꙩ─|───|───|───
D ║───|───|───|─Ꙩ─|───|───
A ║───|───|───|─Ꙩ─|───|───
E ║───|─Ꙩ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꙮ─|───|───|───|───
B ║───|─ꙮ─|───|───|───|───
G ║───|───|─ꙮ─|───|───|───
D ║───|───|───|─ꙮ─|───|───
A ║───|───|───|─ꙮ─|───|───
E ║───|─ꙮ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─Ꚛ─|───|───|───|───
B ║───|─Ꚛ─|───|───|───|───
G ║───|───|─Ꚛ─|───|───|───
D ║───|───|───|─Ꚛ─|───|───
A ║───|───|───|─Ꚛ─|───|───
E ║───|─Ꚛ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─꙰─|───|───|───|───
B ║───|─꙰─|───|───|───|───
G ║───|───|─꙰─|───|───|───
D ║───|───|───|─꙰─|───|───
A ║───|───|───|─꙰─|───|───
E ║───|─꙰─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꘖ─|───|───|───|───
B ║───|─ꘖ─|───|───|───|───
G ║───|───|─ꘖ─|───|───|───
D ║───|───|───|─ꘖ─|───|───
A ║───|───|───|─ꘖ─|───|───
E ║───|─ꘖ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꘜ─|───|───|───|───
B ║───|─ꘜ─|───|───|───|───
G ║───|───|─ꘜ─|───|───|───
D ║───|───|───|─ꘜ─|───|───
A ║───|───|───|─ꘜ─|───|───
E ║───|─ꘜ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꕢ─|───|───|───|───
B ║───|─ꕢ─|───|───|───|───
G ║───|───|─ꕢ─|───|───|───
D ║───|───|───|─ꕢ─|───|───
A ║───|───|───|─ꕢ─|───|───
E ║───|─ꕢ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꔘ─|───|───|───|───
B ║───|─ꔘ─|───|───|───|───
G ║───|───|─ꔘ─|───|───|───
D ║───|───|───|─ꔘ─|───|───
A ║───|───|───|─ꔘ─|───|───
E ║───|─ꔘ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꔙ─|───|───|───|───
B ║───|─ꔙ─|───|───|───|───
G ║───|───|─ꔙ─|───|───|───
D ║───|───|───|─ꔙ─|───|───
A ║───|───|───|─ꔙ─|───|───
E ║───|─ꔙ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꔮ─|───|───|───|───
B ║───|─ꔮ─|───|───|───|───
G ║───|───|─ꔮ─|───|───|───
D ║───|───|───|─ꔮ─|───|───
A ║───|───|───|─ꔮ─|───|───
E ║───|─ꔮ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꔰ─|───|───|───|───
B ║───|─ꔰ─|───|───|───|───
G ║───|───|─ꔰ─|───|───|───
D ║───|───|───|─ꔰ─|───|───
A ║───|───|───|─ꔰ─|───|───
E ║───|─ꔰ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꕥ─|───|───|───|───
B ║───|─ꕥ─|───|───|───|───
G ║───|───|─ꕥ─|───|───|───
D ║───|───|───|─ꕥ─|───|───
A ║───|───|───|─ꕥ─|───|───
E ║───|─ꕥ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꕬ─|───|───|───|───
B ║───|─ꕬ─|───|───|───|───
G ║───|───|─ꕬ─|───|───|───
D ║───|───|───|─ꕬ─|───|───
A ║───|───|───|─ꕬ─|───|───
E ║───|─ꕬ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꕺ─|───|───|───|───
B ║───|─ꕺ─|───|───|───|───
G ║───|───|─ꕺ─|───|───|───
D ║───|───|───|─ꕺ─|───|───
A ║───|───|───|─ꕺ─|───|───
E ║───|─ꕺ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꖒ─|───|───|───|───
B ║───|─ꖒ─|───|───|───|───
G ║───|───|─ꖒ─|───|───|───
D ║───|───|───|─ꖒ─|───|───
A ║───|───|───|─ꖒ─|───|───
E ║───|─ꖒ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꖘ─|───|───|───|───
B ║───|─ꖘ─|───|───|───|───
G ║───|───|─ꖘ─|───|───|───
D ║───|───|───|─ꖘ─|───|───
A ║───|───|───|─ꖘ─|───|───
E ║───|─ꖘ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꖴ─|───|───|───|───
B ║───|─ꖴ─|───|───|───|───
G ║───|───|─ꖴ─|───|───|───
D ║───|───|───|─ꖴ─|───|───
A ║───|───|───|─ꖴ─|───|───
E ║───|─ꖴ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꖶ─|───|───|───|───
B ║───|─ꖶ─|───|───|───|───
G ║───|───|─ꖶ─|───|───|───
D ║───|───|───|─ꖶ─|───|───
A ║───|───|───|─ꖶ─|───|───
E ║───|─ꖶ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꖸ─|───|───|───|───
B ║───|─ꖸ─|───|───|───|───
G ║───|───|─ꖸ─|───|───|───
D ║───|───|───|─ꖸ─|───|───
A ║───|───|───|─ꖸ─|───|───
E ║───|─ꖸ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꗇ─|───|───|───|───
B ║───|─ꗇ─|───|───|───|───
G ║───|───|─ꗇ─|───|───|───
D ║───|───|───|─ꗇ─|───|───
A ║───|───|───|─ꗇ─|───|───
E ║───|─ꗇ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ꗞ─|───|───|───|───
B ║───|─ꗞ─|───|───|───|───
G ║───|───|─ꗞ─|───|───|───
D ║───|───|───|─ꗞ─|───|───
A ║───|───|───|─ꗞ─|───|───
E ║───|─ꗞ─|───|───|───|───

-------------------------------------------------

m7
e ║───| ꗺ |───|───|───|───
B ║───| ꗺ |───|───|───|───
G ║───|───| ꗺ |───|───|───
D ║───|───|───| ꗺ |───|───
A ║───|───|───| ꗺ |───|───
E ║───| ꗺ |───|───|───|───

-------------------------------------------------

m7
e ║───|─ꓳ─|───|───|───|───
B ║───|─ꓳ─|───|───|───|───
G ║───|───|─ꓳ─|───|───|───
D ║───|───|───|─ꓳ─|───|───
A ║───|───|───|─ꓳ─|───|───
E ║───|─ꓳ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─㈄─|───|───|───|───
B ║───|─㈄─|───|───|───|───
G ║───|───|─㈄─|───|───|───
D ║───|───|───|─㈄─|───|───
A ║───|───|───|─㈄─|───|───
E ║───|─㈄─|───|───|───|───

-------------------------------------------------

m7
e ║───|─㊥─|───|───|───|───
B ║───|─㊥─|───|───|───|───
G ║───|───|─㊥─|───|───|───
D ║───|───|───|─㊥─|───|───
A ║───|───|───|─㊥─|───|───
E ║───|─㊥─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ㆲ─|───|───|───|───
B ║───|─ㆲ─|───|───|───|───
G ║───|───|─ㆲ─|───|───|───
D ║───|───|───|─ㆲ─|───|───
A ║───|───|───|─ㆲ─|───|───
E ║───|─ㆲ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ㇿ─|───|───|───|───
B ║───|─ㇿ─|───|───|───|───
G ║───|───|─ㇿ─|───|───|───
D ║───|───|───|─ㇿ─|───|───
A ║───|───|───|─ㇿ─|───|───
E ║───|─ㇿ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─〶─|───|───|───|───
B ║───|─〶─|───|───|───|───
G ║───|───|─〶─|───|───|───
D ║───|───|───|─〶─|───|───
A ║───|───|───|─〶─|───|───
E ║───|─〶─|───|───|───|───

-------------------------------------------------

m7
e ║───|─ロ─|───|───|───|───
B ║───|─ロ─|───|───|───|───
G ║───|───|─ロ─|───|───|───
D ║───|───|───|─ロ─|───|───
A ║───|───|───|─ロ─|───|───
E ║───|─ロ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─よ─|───|───|───|───
B ║───|─よ─|───|───|───|───
G ║───|───|─よ─|───|───|───
D ║───|───|───|─よ─|───|───
A ║───|───|───|─よ─|───|───
E ║───|─よ─|───|───|───|───

-------------------------------------------------

m7
e ║───|─⼞─|───|───|───|───
B ║───|─⼞─|───|───|───|───
G ║───|───|─⼞─|───|───|───
D ║───|───|───|─⼞─|───|───
A ║───|───|───|─⼞─|───|───
E ║───|─⼞─|───|───|───|───

-------------------------------------------------

m7
e ║───|─⾯─|───|───|───|───
B ║───|─⾯─|───|───|───|───
G ║───|───|─⾯─|───|───|───
D ║───|───|───|─⾯─|───|───
A ║───|───|───|─⾯─|───|───
E ║───|─⾯─|───|───|───|───

-------------------------------------------------

m7
e ║───|─⾖─|───|───|───|───
B ║───|─⾖─|───|───|───|───
G ║───|───|─⾖─|───|───|───
D ║───|───|───|─⾖─|───|───
A ║───|───|───|─⾖─|───|───
E ║───|─⾖─|───|───|───|───

-------------------------------------------------

m7
e ║───|─⸎─|───|───|───|───
B ║───|─⸎─|───|───|───|───
G ║───|───|─⸎─|───|───|───
D ║───|───|───|─⸎─|───|───
A ║───|───|───|─⸎─|───|───
E ║───|─⸎─|───|───|───|───


-------------------------------------------------


m7
e ║───|─⬤─|───|───|───|───
B ║───|─⬤─|───|───|───|───
G ║───|───|─⬤─|───|───|───
D ║───|───|───|─⬤─|───|───
A ║───|───|───|─⬤─|───|───
E ║───|─⬤─|───|───|───|───


-------------------------------------------------

m7
e ║───|─⯀─|───|───|───|───
B ║───|─⯀─|───|───|───|───
G ║───|───|─⯀─|───|───|───
D ║───|───|───|─⯀─|───|───
A ║───|───|───|─⯀─|───|───
E ║───|─⯀─|───|───|───|───


-------------------------------------------------

m7
e ║───|─⨀─|───|───|───|───
B ║───|─⨀─|───|───|───|───
G ║───|───|─⨀─|───|───|───
D ║───|───|───|─⨀─|───|───
A ║───|───|───|─⨀─|───|───
E ║───|─⨀─|───|───|───|───

-------------------------------------------------

m7
e ║───|─⦿─|───|───|───|───
B ║───|─⦿─|───|───|───|───
G ║───|───|─⦿─|───|───|───
D ║───|───|───|─⦿─|───|───
A ║───|───|───|─⦿─|───|───
E ║───|─⦿─|───|───|───|───

-------------------------------------------------

m7
e ║───|─҉─|───|───|───|───
B ║───|─҉─|───|───|───|───
G ║───|───|─҉─|───|───|───
D ║───|───|───|─҉─|───|───
A ║───|───|───|─҉─|───|───
E ║───|─҉─|───|───|───|───




▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████████████████████████████████████████████████
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»

╳